upstream demo {
    server fastapi:82;
}

server {
    listen 81;

    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }
}

server {
    listen 83;

    location /test {
        alias /data/www;
    }

    location /pages {
        alias /usr/share/nginx/html;
    }
}
# server {
#     listen       82;
#     listen  [::]:82;
#     server_name  localhost;
#
#     #access_log  /var/log/nginx/host.access.log  main;
#
#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }
#
#     #error_page  404              /404.html;
#
#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }

